<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script> 
</head> 

<body>

<div class="wrapper">

<table>
	<tr>
	<td>producten</td>
	<td>prijs</td>
	<td>aantal</td>
	<td>btw</td>
	<td>subtotaal</td>
</tr>
<tr>
	<td>product1</td>
	<td class='prijs'>10.00 Eur</td>
	<td><input class='aantal' type="number"></td>
	<td class='btw'>6%</td>
	<td class='subtotaal'>0.00 Eur</td>
</tr>
<tr>
	<td>product2</td>
	<td class='prijs'>15.00 Eur</td>
	<td><input class='aantal' type="number"></td>
	<td class='btw'>21%</td>
	<td class='subtotaal'>0.00 Eur</td>
</tr>
	<tr>
		<td>product3</td>
		<td class='prijs'>12.20 Eur</td>
		<td><input class='aantal' type="number"></td>
		<td class='btw'>21%</td>
		<td class='subtotaal'>0.00 Eur</td>
	</tr>
	<tr>
		<td colspan=4>totaal</td>
		<td class='totaal'>0.00 Eur</td>
	</tr>


</table>

	<input type="button" id="btnBereken" value="Herberekenen">

</div>
</body> 
</html> 
