<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script> 
</head> 

<body>

<h1>Afbeelding wijzigen</h1>
<input type="text" id="imageURL" placeholder="Voer de URL van de nieuwe afbeelding in">
<button onclick="wijzigAfbeelding()">Wijzig</button>
<br>
<img id="afbeelding" src="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png" alt="Homer Simpson">


</body> 
</html> 
