<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script> 
</head>
<body>

<div id="loremParas">
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</body> 
</html> 
