<!DOCTYPE html>
<html>
<head>
	<title>Opdracht Producten</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script>
</head>

<body>
<div id="tabelEnKnop">
<table>
	<thead>
	<tr>
		<td>producten</td>
		<td>prijs</td>
		<td>aantal</td>
		<td>btw</td>
		<td>subtotaal</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>product1</td>
		<td class="prijs"> &#8364; 10.00</td>
		<td><input type="number" class="aantal" value="0" min="0"></td>
		<td class="btw">6%</td>
		<td class="subtotaal">00.00</td>
	</tr>
	<tr>
		<td>product2</td>
		<td class="prijs"> &#8364; 15.00</td>
		<td><input type="number" class="aantal" value="0" min="0"></td>
		<td class="btw">21%</td>
		<td class="subtotaal"> &#8364; 00.00</td>
	</tr>
	<tr>
		<td>product3</td>
		<td class="prijs"> &#8364; 12.20 </td>
		<td><input type="number" class="aantal" value="0" min="0"></td>
		<td class="btw">21%</td>
		<td class="subtotaal"> &#8364; 00.00</td>
	</tr>
	<tr>
		<td colspan="4">totaal</td>
		<td class="totaal">&#8364; 00.00</td>
	</tr>
	</tbody>
</table>

<input type="button" class="bereken" value='Herbereken'>
</div>
</body>
</html>
