<!DOCTYPE html> 
<html> 
<head> 
	<title>Ingredienten</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script>
</head> 
<body>


	<h1>Oplossing opdracht 02</h1>
	<p>Ingredienten :</p>
	<ul id="lstIngredients">
		<li>boter   <a href="">verwijder</a></li>
		<li>kaas <a href="">verwijder</a></li>
		<li>eieren <a href="">verwijder</a></li>
	</ul>
	<p>Instructies :</p>
	<ul>

		<li>klik op een 'verwijder' link om een ingredient te verwijderen</li>
	</ul>

	
</body> 
</html> 
