<!DOCTYPE html> 
<html> 
<head> 
	<title>Demonstratie slider</title>
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
	<link rel="stylesheet" href="styles/styles.css"/>
</head> 
<body> 
<section>
	<p>Open het console venster, versleep daarna de slider hieronder en kijk welke berichten er komen</p>
	Red<input type="range" class="redSlider" value="0" min="0" max="255" />
	<br><br>
	Green<input type="range" class="greenSlider" value="0" min="0" max="255" />
	<br><br>
	Blue<input type="range" class="blueSlider" value="0" min="0" max="255" />	<br><br>
</section>
<section>
<p>Een gekleurd blokje :</p>
<div class="colorDemo" />
</section>
</body> 
</html> 
