<!DOCTYPE html> 
<html> 
<head> 
	<title>Ingredienten</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script>
</head> 

<body>
	<h1>Oplossing 01 voor opdracht 03</h1>
	<input id="txtInput" type="text" placeholder="Type hier een ingredient"/>
	<input id="btnAdd" type="button" value="Voeg toe" />
	<p>Ingredienten :</p>
	<ul id="lstIngredients">
		<li>boter <a class="removeLink" href="#">verwijder</a></li>
		<li>kaas <a class="removeLink" href="#">verwijder</a></li>
		<li>eieren <a class="removeLink" href="#">verwijder</a></li>
	</ul>
	<p>Instructies :</p>
	<ul>
		<li>typ een ingredient in het tekstveld</li>
		<li>klik vervolgens op de "Voeg toe" knop</li>
		<li>klik op een 'verwijder' link om een ingredient te verwijderen</li>
	</ul>
</body> 
</html> 
