<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>
<body>

<input id="txtInput" placeholder="type hier wat tekst">
<input id="btnKopieer" type="button" value="Kopieer">
<div>
<p id=txtOutput>Hier komt straks de output</p>
</div>
</body>
</html>