<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script> 
</head>
<body>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="belangrijk">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p class="belangrijk">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html> 
