<!DOCTYPE html> 
<html> 
<head> 
	<title>Ingredienten</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" charset="utf-8" src="scripts/index.js"></script>
</head> 

<body> 
	<input id="txtInput" type="text" placeholder="Type hier een ingredient"/>
	<input id="btnAdd" type="button" value="Voeg toe" />
	<input id="btnClear" type="button" value="Wis alles" />
	<p>Ingredienten :</p>
	<ul id="lstIngredients">
		<li>boter</li>
		<li>kaas</li>
		<li>eieren</li>
	</ul>
	<p>Instructies :</p>
	<ul>
		<li>klik op een ingredient om het belangrijk te maken (rode tekst)</li>
		<li>typ een ingredient in het tekstveld</li>
		<li>klik vervolgens op de "Voeg toe" knop</li>
		<li>klik op "Wis alles" om alle ingredienten te verwijderen</li>
	</ul>
</body> 
</html> 
