vraag 1 : Waar wordt de event listener gekoppeld aan de slider?

mijn antwoord: in de setup "Main" methode

____________________________________________________________________

vraag 2 :Waarom moeten we die op twee soorten events koppelen?

mijn antwoord: 1e voor de begininput en de 2e voor de verranderingen 

____________________________________________________________________

vraag 3 : In de CSS file wordt nergens een rode kleur opgegeven, waar wordt dan wel de rode kleur van
het blokje ingesteld?

mijn antwoord: achtergrondkleur van het eerste element met de klasse colorDemoss staat ingesteld op rood

____________________________________________________________________


vraag 4 : Waarom schrijven we telkens sliders[0] en colorDemos[0] en niet gewoon sliders of
colorDemos?

mijn antwoord: schrijven sliders en colorDemos omdat documentget.ElementsByClassName een lijst retourneert

____________________________________________________________________
