<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/index.css">
    <script src="code/index.js"></script>
</head>
<body>

<section>
    <input type="text" id="txtKleur" placeholder="Typ hier een CSS-kleur">
    <input type="button" value="Voeg kleurzone toe" id="btnVoegToe">
</section>

<section id="secKleurZones">
    <h1>Beschikbare kleurzones</h1>
</section>

<section>
    <h1>Test zones</h1>
    <div class="testZone"></div>
    <div class="testZone"></div>
    <div class="testZone"></div>
    <div class="testZone"></div>
    <div class="testZone"></div>
</section>

<section class="secInstructiesBegin">
    <p>Voeg eerst bovenaan een kleurzone toe</p>
</section>
<section class="secInstructiesVervolg hidden">
    <p>U kunt nu :</p>
    <ul>
        <li>nog meer kleurzones toevoegen</li>
        <li>een kleur selecteren door op een kleurzone te klikken</li>
        <li>een testzone inkleuren (met de geselecteerde kleur) door erop te klikken</li>
    </ul>
</section>


</body>
</html>